bind [::]:53
conf-file /etc/storage/smartdns/ad.hosts
conf-file /etc/storage/smartdns/ad-ext.hosts
conf-file /etc/storage/smartdns/gw.hosts
server 192.168.0.8:55 -group gw -exclude-default-group
server 112.4.0.55
server 223.5.5.5
server 119.29.29.29
server 114.114.114.114
log-level warn
cache-size 1024
prefetch-domain yes
serve-expired yes
dualstack-ip-selection yes
rr-ttl-min 600
rr-ttl-max 3600
