bind [::]:53
conf-file /etc/storage/smartdns/ad.hosts
conf-file /etc/storage/smartdns/ad-ext.hosts
conf-file /etc/storage/smartdns/gw.hosts
# resolve this group via local v2ray or other
server 127.0.0.1:1053 -group gw -exclude-default-group
# add your ISP dns address
server 223.5.5.5
server 119.29.29.29
server 114.114.114.114
log-level warn
cache-size 1024
prefetch-domain yes
serve-expired yes
force-AAAA-SOA yes
rr-ttl-min 600
rr-ttl-max 3600
